\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:LDM}{{1}{1}{Setup and Motivation}{equation.1}{}}
\newlabel{eq:std-psi}{{2}{1}{Setup and Motivation}{equation.2}{}}
\newlabel{eq:std-H}{{3}{1}{Setup and Motivation}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. A global alignment estimator }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. A component tempo Karcher mean estimator of $\lambda $}{2}{section*.4}\protected@file@percent }
\newlabel{lem:pop}{{1}{3}{Population identification}{theorem.1}{}}
\newlabel{thm:heuristic}{{2}{3}{Consistency of the heuristic estimator}{theorem.2}{}}
\newlabel{eq:gamma-rate}{{4}{4}{Asymptotic Consistency}{equation.4}{}}
\newlabel{eq:lipschitz}{{5}{4}{Asymptotic Consistency}{equation.5}{}}
\gdef \@abspage@last{5}
